# Assignment

./: README.md  a.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyudong/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/kyudong/assignment/: MainActivity.kt
app/src/main/java/com/kyudong/assignment/data/: Company.kt
app/src/main/java/com/kyudong/assignment/extensions/: Start.kt
app/src/main/java/com/kyudong/assignment/module/: GlideModule.kt
app/src/main/java/com/kyudong/assignment/ui/: JobOpeningDetailActivity.kt  JobOpeningListActivity.kt
app/src/main/java/com/kyudong/assignment/ui/adapter/: JobOpeningListAdapter.kt
app/src/main/java/com/kyudong/assignment/util/: DateFormat.kt
app/src/main/res/drawable/: divider_recyclerview.xml
app/src/main/res/layout/: activity_job_opening_detail.xml  activity_job_opening_list.xml  company_detail_toolbar.xml  list_job_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kyudong/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
