// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

ext {
    kotlin_version = '1.3.31'
    constraintLayout_version = '1.1.3'
    glide_version = '4.10.0'
    gson_version = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
